spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

# Explicit example routes (optional; discovery handles most):
spring.cloud.gateway.routes[0].id=club-service
spring.cloud.gateway.routes[0].uri=lb://club-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/clubs/**

spring.cloud.gateway.routes[1].id=member-service
spring.cloud.gateway.routes[1].uri=lb://member-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/members/**

spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=registration-service
spring.cloud.gateway.routes[3].uri=lb://registration-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/registrations/**

