spring.cloud.gateway.routes[3].id=registration-service
spring.cloud.gateway.routes[3].uri=lb://registration-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/registrations/**

apigateway.shared.secret=your-super-secret-key-here
