spring.application.name=event-service
server.port=8083
eureka.client.service-url.defaultZone=http://eurekaserver:eurekaserver@localhost:8761/eureka/      

eventservice.auth.username=eventservice
eventservice.auth.password=eventservice

# Server Configuration
server.port=8083
spring.application.name=event-service
# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


